<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin: 0;
        }
        table,
        tr,
        td,
        th {
            border: 1px solid gray;
            border-collapse: collapse;
        }
    </style>
    <script src="komponenter.js"></script>
    <script src="produktkatalogApp.js"></script>
</head>

<body>
    <div id="side">
    </div>
    <script>
        let app = new ProduktkatalogApp();
        app.visSide('forside');
    </script>
</body>

</html>